#
# Myanon sample config file
#

# Hmac secret (up to 64 chars)
secret = 'mysecret'

# Reports some stats. Stats will be reported as 
# comments at the end of the dump
# Value: yes or no.
stats  = 'yes'

# List of tables/fields to anonymize.
# tables and fields are back-quoted.
#
# for each field, choose one of the following:
# inthash N:
#   create a hash for integer value, N digits long, up to 32 digits.
# texthash N:
#   create a hash for text value with, N chars long, up to 32 chars.
# fixed 'myvalue':
#   create a fixed text value 'myvalue'
# emailhash 'domain.com' N:
#   create a hash for email, ending with 'domain.com',
#   N chars long (including domain), up to 32 chars
#
tables = {
   `people` = {
     `lastname`   = texthash 10
     `firstname`  = texthash 10
     `age`        = inthash 2
     `email`      = emailhash 'example.com' 10
     `division`   = fixed 'mycompany'
   }
   `contact` = {
     `email` = emailhash 'gmail.com' 15
   }
}
